# Задание 1: Сложная математическая операция
# Цель: Реализовать программу, которая вычисляет и выводит результат сложного математического выражения,
# используя различные типы данных (int и float) и операции (сложение, вычитание, умножение, деление, возведение в степень).
# Например: Вычислить (a^3 + b^2 - c) / d, где a, b, c, d вводятся пользователем.
a = int(input('Введите а:'))
b = int(input('Введите b:'))
c = int(input('Введите c:'))
d = int(input('Введите d:'))
rezult = (a**3 + b**2 - c) / d
print ("(a**3 + b**2 - c) / d = ", rezult)

# Задание 2: Конвертер единиц измерения
# Цель: Написать программу, которая преобразует одну единицу измерения в другую
# (например, километры в мили, градусы Цельсия в Фаренгейты) и выводит результат.
# Пользователь должен иметь возможность вводить начальное значение и выбирать тип конвертации.
print ("В этой программе возможно перевести километры в мили, градусы Цельсия в шкалу фаренгейта")
print ("Сделайте выбор, введите цифру 1 для перевода Цельсий в Фаренгейты или 2 что бы перевести километры в мили")
chose = 0
kilometres = 0
miles = 0
celsii = 0
farengheit = 0
dictionary = {1:"Цельсии в Фаренгейты",
              2:"Километры в мили"}
chose = int(input("Сделайте выбор:"))
if chose < 2 and chose > 0:
    print(dictionary[chose])
else: print("Необходимо выбрать только между 1 или 2")
if chose == 1:
    celsii =float(input('Введите градусы по цельсию: '))
    farengheit = (celsii * 1.8) + 32
    print (celsii,'градуса по Цельсию равцы',farengheit,'градусам по Фаренгейту')
elif chose == 2:
    kilometres =float(input('Введите количество километров:'))
    miles = kilometres / 1.609344
    print (kilometres,'км равно',miles,'миль')

# Задание 3: Финансовый калькулятор
# Цель: Создать программу для расчета сложных процентов по вкладу. Программа должна запрашивать основную сумму,
# процентную ставку и срок вклада, а затем выводить итоговую сумму.
# Формула сложных процентов: A = P(1 + r/n)^(nt), где P - первоначальная сумма, r - годовая процентная ставка,
# n - количество начислений процентов в год, t - количество лет.
p = int(input("Введите предполагаемый вклад: "))
t = int(input("Введите срок в ГОДАХ!)): "))
r = float(input("Введите процентную ставку: "))
A = float()
def my_bank():
    A = p * ((1+(r/100))**t)
    return A
print(my_bank())

# Задание 4: Генератор случайных паролей
# Цель: Написать программу, которая генерирует случайный пароль.
# Пользователь может указать желаемую длину пароля и необходимость включения цифр, букв и специальных символов.




# Задание 5: Расчет площади фигур
# Цель: Создать программу, которая способна рассчитывать площадь различных геометрических фигур
# (например, круга, треугольника, прямоугольника) в зависимости от выбора пользователя.
# Для каждой фигуры необходимо запросить у пользователя соответствующие параметры
# (радиус, длины сторон и т.д.) и вычислить площадь.
